<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>My First Web Project</div>
        <img src="SEGi-University-Logo.png"/>
        <a href="page2.html">Click here to Page 2</a>
    </body>
</html>
