<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Javascript tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>This is first Javascript</h1>
        <button type="button"
            onclick="document.getElementById('SEGi').innerHTML = Date()">
            Good morning, Today's Date is
        </button>
        <p id="SEGi"></p>
    </body>
</html>
